Realm2/Realm2/ClassRaceChoiceWindow.xaml

<Window x:Class="Realm2.ClassRaceChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Race/Class" Height="480" Width="640">
    <Grid>
        <ComboBox x:Name="raceBox" HorizontalAlignment="Left" Margin="98,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="raceBox_SelectionChanged">
            <ComboBoxItem Name="cbi1">Human</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Elf</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Dwarf</ComboBoxItem>
            <ComboBoxItem Name="cbi4">Orc</ComboBoxItem>
            <ComboBoxItem Name="cbi5">Lycanthrope</ComboBoxItem>
            <ComboBoxItem Name="cbi6">Halfdragon</ComboBoxItem>
            <ComboBoxItem Name="cbi7">Revenant</ComboBoxItem>
            <ComboBoxItem Name="cbi8">Djinn</ComboBoxItem>
            <ComboBoxItem Name="cbi9">Vampire</ComboBoxItem>
            <ComboBoxItem Name="cbi10">Demon</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="classBox" HorizontalAlignment="Left" Margin="419,126,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="cbi11">Knight</ComboBoxItem>
            <ComboBoxItem Name="cbi12">Paladin</ComboBoxItem>
            <ComboBoxItem Name="cbi13">Brawler</ComboBoxItem>
            <ComboBoxItem Name="cbi14">Mage</ComboBoxItem>
            <ComboBoxItem Name="cbi15">Dread Knight</ComboBoxItem>
            <ComboBoxItem Name="cbi16">Ranger</ComboBoxItem>
            <ComboBoxItem Name="cbi17">Rogue</ComboBoxItem>
            <ComboBoxItem Name="cbi18">Blade Dancer</ComboBoxItem>
            <ComboBoxItem Name="cbi19">Ninja</ComboBoxItem>
            <ComboBoxItem Name="cbi20">Jester</ComboBoxItem>
        </ComboBox>
        <Label Content="Race" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="318,117,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="raceDesc" Content="Select a Race to beegin" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="182" Width="293" FontStyle="Italic"/>
        <Label x:Name="classDesc" Content="Select a Class to begin" HorizontalAlignment="Left" Margin="318,168,0,0" VerticalAlignment="Top" Height="182" Width="304" FontStyle="Italic"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="228,380,0,0" VerticalAlignment="Top" Width="153" Height="41" FontSize="18"/>

    </Grid>
</Window>
