Realm2/Realm2/ClassRaceChoiceWindow.xaml

<Window x:Class="Realm2.ClassRaceChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Race/Class" Height="360" Width="640" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <ComboBox ItemsSource="{Binding}" x:Name="raceBox" HorizontalAlignment="Left" Margin="98,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="raceBox_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding}" x:Name="classBox" HorizontalAlignment="Left" Margin="419,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="classBox_SelectionChanged"/>
        <Label Content="Race" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="228,273,0,0" VerticalAlignment="Top" Width="153" Height="41" FontSize="18" Click="Button_Click" IsEnabled="False"/>
        <TextBlock x:Name="raceDesc" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Select a race to begin." VerticalAlignment="Top" Height="177" Width="298"/>
        <TextBlock x:Name="classDesc" HorizontalAlignment="Left" Margin="331,66,0,0" TextWrapping="Wrap" Text="Select a class to begin." VerticalAlignment="Top" Height="177" Width="291"/>

    </Grid>
</Window>
