Realm2/Realm2/CombatWindow.xaml

<Window x:Class="Realm2.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combat" Height="600" Width="900" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <RichTextBox x:Name="combatText" HorizontalAlignment="Left" Height="466" Margin="362,10,0,0" VerticalAlignment="Top" Width="232" TextChanged="combatText_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox ItemsSource="{Binding}" x:Name="abilityPicker" HorizontalAlignment="Left" Margin="362,510,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="goButton" HorizontalContentAlignment="Center" Content="Go!" HorizontalAlignment="Left" Margin="519,512,0,0" VerticalAlignment="Top" Width="75" Click="goButton_Click"/>
        <Label Content="Player" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Width="180" Height="37" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="enemyName" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="652,1,0,0" VerticalAlignment="Top" Height="41" Width="190" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="pStats" LineHeight="32" LineStackingStrategy="BlockLineHeight" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="434" Width="347" FontSize="24"/>
        <TextBlock x:Name="eStats" LineHeight="32" LineStackingStrategy="BlockLineHeight" TextAlignment="Center" HorizontalAlignment="Left" Margin="599,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="434" Width="283" FontSize="24"/>

    </Grid>
</Window>
