Realm2/Realm2/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Realm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="900" Loaded="mainWindow_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=inputText}"
        WindowStartupLocation="CenterScreen" Closing="mainWindow_Closing" GotFocus="mainWindow_GotFocus" Activated="mainWindow_Activated">
    <Viewbox>
        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="654">
                <RichTextBox x:Name="mainText" Height="499" IsReadOnly="True" GotFocus="mainText_GotFocus">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox x:Name="inputText" Height="24" TextWrapping="Wrap" KeyUp="inputText_KeyUp"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="550" Margin="669,10,0,0" VerticalAlignment="Top" Width="213">
                <Label Content= "                   Player Stats" Height="33" Margin="0,0,10,0"/>
                <RichTextBox x:Name="statText" Height="417" Margin="0,0,10,0" IsReadOnly="True" GotFocus="statText_GotFocus"/>
                <TextBlock x:Name="placeName" TextWrapping="Wrap" Height="78" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
